<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>MicroRabbit.Infra.IoC</AssemblyName>
        <LangVersion>8</LangVersion>
        <RootNamespace>MicroRabbit.Infra.IoC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MicroRabbit.Domain.Core\MicroRabbit.Domain.Core.csproj" />
      <ProjectReference Include="..\MicroRabbit.Infa.Bus\MicroRabbit.Infa.Bus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    </ItemGroup>

</Project>
